<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem ipsum</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 25%;
            padding: 10px;
            height: 100px;  
        }
        .columnn{
            float: left;
            width: 50%;
            padding: 10px;
            height: 100px; 
        }
        .klasa{
            float: left;
            width: 100%;
            padding: 10px;
            height: 100px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px){
            .column{
                width: 100%;
            }
            .columnn{
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header class="klasa" style="text-align: center; background-color: blue;">
<h2>Nagłówek</h2>
    </header>

<div class="row">
    <div class="column" style="background-color:rgb(223, 253, 243);">
        <h2 style="text-align: center;">Kolumna3</h2>    
    <arctile>
    </arctile>
    </div>
    <div class="columnn" style="background-color:goldenrod;">
        <h2 style="text-align: center;">Kolumna2</h2>
    <arcticle>
    </arcticle>
    </div>
    <div class="column" style="background-color:#ccc;">
        <h2 style="text-align: center;">Kolumna3</h2>
    <article>
    </article>
    </div>

<div>
    <footer class="klasa" style="text-align: center; background-color:#e2118b;">
        <h2>Stopka</h2>
        
        
            </footer>

</div>

</body>
</html>